{
  "name": "layout-builder",
  "version": "0.0.1",
  "description": "Platform-agnostic layout builder. Simplifies the placement of elements into sophisticated grids.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/loewydesign/layout-builder.git"
  },
  "keywords": [
    "layout",
    "builder",
    "grid"
  ],
  "author": "Loewy Design, Inc.",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/loewydesign/layout-builder/issues"
  },
  "homepage": "https://github.com/loewydesign/layout-builder",
  "devDependencies": {
    "deep-extend": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^2.0.4",
    "loewy-assets": "^0.1.0"
  }
}
